{
  "version": 1,
  "language": "English",
  "hideout_name": "Infinite Abyss Hideout",
  "hideout_hash": 32865,
  "music_name": "Thaumaturgy",
  "music_hash": 32370,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 404,
      "y": 436,
      "r": 1,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 463,
      "y": 418,
      "r": 40960,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 462,
      "y": 405,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 375,
      "y": 440,
      "r": 40960,
      "fv": 6
    },
    "Atzoatl Map Device": {
      "hash": 3802575025,
      "x": 461,
      "y": 449,
      "r": 8193,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 391,
      "y": 456,
      "r": 24583,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 481,
      "y": 353,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 378,
      "y": 409,
      "r": 8193,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 405,
      "y": 368,
      "r": 32768,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 375,
      "y": 399,
      "r": 23881,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 382,
      "y": 384,
      "r": 12415,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 376,
      "y": 389,
      "r": 20659,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 413,
      "y": 442,
      "r": 1728,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 480,
      "y": 396,
      "r": 53751,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 396,
      "y": 368,
      "r": 29983,
      "fv": 0
    },
    "Johan, the King's Hand": {
      "hash": 3892722674,
      "x": 436,
      "y": 378,
      "r": 33101,
      "fv": 0
    },
    "Faustus, the Financier": {
      "hash": 69444963,
      "x": 389,
      "y": 416,
      "r": 18694,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 423,
      "y": 447,
      "r": 61567,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 421,
      "y": 365,
      "r": 28799,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 449,
      "y": 388,
      "r": 45184,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 386,
      "y": 424,
      "r": 22517,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 415,
      "y": 366,
      "r": 36321,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 447,
      "y": 409,
      "r": 53978,
      "fv": 0
    },
    "Vaal Vessel": {
      "hash": 1345558040,
      "x": 434,
      "y": 422,
      "r": 57345,
      "fv": 1
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 420,
      "y": 458,
      "r": 0,
      "fv": 0
    },
    "Green Frog Pet": {
      "hash": 154128317,
      "x": 467,
      "y": 430,
      "r": 16384,
      "fv": 0
    },
    "Warp Rune": {
      "hash": 3216323952,
      "x": 461,
      "y": 427,
      "r": 34816,
      "fv": 128
    },
    "Weta Pet": {
      "hash": 3669940435,
      "x": 225,
      "y": 235,
      "r": 8886,
      "fv": 0
    },
    "Wisp Swarm": {
      "hash": 1266985406,
      "x": 328,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Wisp Swarm": {
      "hash": 1266985406,
      "x": 455,
      "y": 288,
      "r": 0,
      "fv": 0
    },
    "Sunrise Objects": {
      "hash": 19233820,
      "x": 449,
      "y": 469,
      "r": 57344,
      "fv": 28
    },
    "Verdant Throne": {
      "hash": 1856126032,
      "x": 465,
      "y": 453,
      "r": 57346,
      "fv": 0
    },
    "Falling Leaves": {
      "hash": 3637718225,
      "x": 337,
      "y": 404,
      "r": 0,
      "fv": 0
    },
    "Falling Leaves": {
      "hash": 3637718225,
      "x": 343,
      "y": 368,
      "r": 0,
      "fv": 0
    },
    "Falling Leaves": {
      "hash": 3637718225,
      "x": 446,
      "y": 434,
      "r": 0,
      "fv": 0
    },
    "Falling Leaves": {
      "hash": 3637718225,
      "x": 415,
      "y": 315,
      "r": 0,
      "fv": 0
    },
    "Falling Leaves": {
      "hash": 3637718225,
      "x": 425,
      "y": 315,
      "r": 0,
      "fv": 0
    },
    "Falling Leaves": {
      "hash": 3637718225,
      "x": 410,
      "y": 310,
      "r": 49152,
      "fv": 0
    },
    "Sunrise Objects": {
      "hash": 19233820,
      "x": 481,
      "y": 437,
      "r": 57344,
      "fv": 28
    },
    "Siren Environmental Effect": {
      "hash": 2601347301,
      "x": 463,
      "y": 441,
      "r": 0,
      "fv": 0
    },
    "Relic Locker": {
      "hash": 12969733,
      "x": 407,
      "y": 395,
      "r": 57345,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 389,
      "y": 387,
      "r": 2049,
      "fv": 5
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 400,
      "y": 439,
      "r": 0,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 453,
      "y": 390,
      "r": 51198,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 389,
      "y": 414,
      "r": 0,
      "fv": 1
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 406,
      "y": 451,
      "r": 0,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 432,
      "y": 367,
      "r": 0,
      "fv": 130
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 402,
      "y": 362,
      "r": 0,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 422,
      "y": 429,
      "r": 49152,
      "fv": 1
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 386,
      "y": 399,
      "r": 55296,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 431,
      "y": 387,
      "r": 141,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 409,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 473,
      "y": 422,
      "r": 45056,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 444,
      "y": 410,
      "r": 26625,
      "fv": 1
    },
    "Warp Destination": {
      "hash": 4166598242,
      "x": 464,
      "y": 362,
      "r": 0,
      "fv": 1
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 433,
      "y": 421,
      "r": 24577,
      "fv": 15
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 459,
      "y": 391,
      "r": 49152,
      "fv": 1
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 428,
      "y": 416,
      "r": 40960,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 439,
      "y": 416,
      "r": 57347,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 440,
      "y": 397,
      "r": 24577,
      "fv": 9
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 441,
      "y": 379,
      "r": 63488,
      "fv": 0
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 423,
      "y": 397,
      "r": 0,
      "fv": 0
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 428,
      "y": 396,
      "r": 40960,
      "fv": 9
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 412,
      "y": 411,
      "r": 0,
      "fv": 3
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 452,
      "y": 397,
      "r": 8193,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 452,
      "y": 419,
      "r": 8193,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 416,
      "y": 416,
      "r": 57344,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 405,
      "y": 416,
      "r": 40960,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 428,
      "y": 436,
      "r": 8193,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 416,
      "y": 436,
      "r": 57344,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 393,
      "y": 416,
      "r": 57348,
      "fv": 9
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 416,
      "y": 404,
      "r": 40960,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 404,
      "y": 436,
      "r": 40960,
      "fv": 9
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 410,
      "y": 395,
      "r": 8193,
      "fv": 8
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 428,
      "y": 376,
      "r": 40960,
      "fv": 9
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 407,
      "y": 398,
      "r": 40961,
      "fv": 136
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 439,
      "y": 376,
      "r": 24577,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 416,
      "y": 376,
      "r": 57344,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 404,
      "y": 376,
      "r": 40960,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 450,
      "y": 376,
      "r": 8193,
      "fv": 9
    },
    "Vaal Armour Rack": {
      "hash": 640711136,
      "x": 417,
      "y": 399,
      "r": 40962,
      "fv": 142
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 392,
      "y": 376,
      "r": 57344,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 391,
      "y": 435,
      "r": 57346,
      "fv": 9
    },
    "Vaal Figurine": {
      "hash": 837767808,
      "x": 377,
      "y": 365,
      "r": 57347,
      "fv": 3
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 375,
      "y": 419,
      "r": 57346,
      "fv": 9
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 382,
      "y": 416,
      "r": 40960,
      "fv": 9
    },
    "Vaal Armour Rack": {
      "hash": 640711136,
      "x": 464,
      "y": 442,
      "r": 8193,
      "fv": 8
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 457,
      "y": 447,
      "r": 40960,
      "fv": 9
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 458,
      "y": 446,
      "r": 40960,
      "fv": 9
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 255,
      "y": 216,
      "r": 0,
      "fv": 1
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 376,
      "y": 408,
      "r": 24583,
      "fv": 8
    },
    "Vaal Sarcophagus": {
      "hash": 3054251840,
      "x": 378,
      "y": 409,
      "r": 57344,
      "fv": 1
    },
    "Vaal Sarcophagus": {
      "hash": 3054251840,
      "x": 375,
      "y": 406,
      "r": 57344,
      "fv": 1
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 424,
      "y": 459,
      "r": 24577,
      "fv": 8
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 467,
      "y": 381,
      "r": 8193,
      "fv": 8
    },
    "Ornate Relic Stand": {
      "hash": 781679345,
      "x": 465,
      "y": 378,
      "r": 0,
      "fv": 2
    },
    "Metal Relic Stand": {
      "hash": 1503042858,
      "x": 469,
      "y": 375,
      "r": 49152,
      "fv": 2
    },
    "Vaal Figurine": {
      "hash": 837767808,
      "x": 231,
      "y": 216,
      "r": 49154,
      "fv": 5
    },
    "Wide Light Beam": {
      "hash": 698746183,
      "x": 361,
      "y": 414,
      "r": 57346,
      "fv": 0
    },
    "Wide Light Beam": {
      "hash": 698746183,
      "x": 385,
      "y": 315,
      "r": 61444,
      "fv": 1
    },
    "Wide Light Beam": {
      "hash": 698746183,
      "x": 337,
      "y": 388,
      "r": 57344,
      "fv": 0
    },
    "Wide Light Beam": {
      "hash": 698746183,
      "x": 231,
      "y": 243,
      "r": 0,
      "fv": 0
    },
    "Wide Light Beam": {
      "hash": 698746183,
      "x": 183,
      "y": 242,
      "r": 0,
      "fv": 0
    },
    "Vaal Mechanism": {
      "hash": 4201844291,
      "x": 444,
      "y": 432,
      "r": 0,
      "fv": 8
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 433,
      "y": 401,
      "r": 0,
      "fv": 6
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 411,
      "y": 441,
      "r": 0,
      "fv": 6
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 443,
      "y": 411,
      "r": 49152,
      "fv": 6
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 451,
      "y": 408,
      "r": 0,
      "fv": 8
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 389,
      "y": 423,
      "r": 0,
      "fv": 6
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 382,
      "y": 396,
      "r": 40960,
      "fv": 9
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 422,
      "y": 432,
      "r": 0,
      "fv": 6
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 394,
      "y": 397,
      "r": 24577,
      "fv": 9
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 411,
      "y": 421,
      "r": 0,
      "fv": 6
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 399,
      "y": 431,
      "r": 32768,
      "fv": 6
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 390,
      "y": 440,
      "r": 16384,
      "fv": 6
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 444,
      "y": 391,
      "r": 0,
      "fv": 6
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 434,
      "y": 381,
      "r": 0,
      "fv": 6
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 424,
      "y": 391,
      "r": 49152,
      "fv": 6
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 414,
      "y": 381,
      "r": 0,
      "fv": 6
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 424,
      "y": 371,
      "r": 32768,
      "fv": 6
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 470,
      "y": 458,
      "r": 8193,
      "fv": 26
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 414,
      "y": 361,
      "r": 32768,
      "fv": 6
    },
    "Madcap Hypnotic Toad Pet": {
      "hash": 576431786,
      "x": 408,
      "y": 423,
      "r": 19739,
      "fv": 0
    },
    "Siren Environmental Effect": {
      "hash": 2601347301,
      "x": 451,
      "y": 453,
      "r": 0,
      "fv": 128
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 444,
      "y": 432,
      "r": 0,
      "fv": 3
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 444,
      "y": 432,
      "r": 49152,
      "fv": 3
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 444,
      "y": 432,
      "r": 57344,
      "fv": 0
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 444,
      "y": 432,
      "r": 34816,
      "fv": 0
    },
    "Siren Environmental Effect": {
      "hash": 2601347301,
      "x": 406,
      "y": 394,
      "r": 0,
      "fv": 0
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 401,
      "y": 407,
      "r": 61440,
      "fv": 2
    },
    "Gilded Spiked Chair": {
      "hash": 2550198933,
      "x": 456,
      "y": 444,
      "r": 57344,
      "fv": 0
    },
    "Metal Relic Stand": {
      "hash": 1503042858,
      "x": 403,
      "y": 444,
      "r": 0,
      "fv": 4
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 502,
      "y": 288,
      "r": 2082,
      "fv": 129
    },
    "Rusted Cage": {
      "hash": 1288957383,
      "x": 403,
      "y": 444,
      "r": 0,
      "fv": 8
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 497,
      "y": 278,
      "r": 0,
      "fv": 0
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 455,
      "y": 443,
      "r": 57344,
      "fv": 9
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 287,
      "y": 535,
      "r": 0,
      "fv": 26
    },
    "Incense Burner": {
      "hash": 3511032763,
      "x": 403,
      "y": 444,
      "r": 0,
      "fv": 0
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 500,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 432,
      "y": 367,
      "r": 0,
      "fv": 6
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 425,
      "y": 287,
      "r": 47104,
      "fv": 0
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 484,
      "y": 275,
      "r": 49152,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 387,
      "y": 488,
      "r": 16385,
      "fv": 26
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 439,
      "y": 340,
      "r": 1,
      "fv": 129
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 470,
      "y": 413,
      "r": 24578,
      "fv": 8
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 420,
      "y": 349,
      "r": 43006,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 399,
      "y": 353,
      "r": 49152,
      "fv": 0
    },
    "Cosmic Turtle Planter Box": {
      "hash": 3448649279,
      "x": 419,
      "y": 337,
      "r": 0,
      "fv": 1
    },
    "Warp Rune": {
      "hash": 1466950277,
      "x": 369,
      "y": 459,
      "r": 47104,
      "fv": 49
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 456,
      "y": 325,
      "r": 0,
      "fv": 0
    },
    "Forest Rock": {
      "hash": 1282241469,
      "x": 391,
      "y": 336,
      "r": 0,
      "fv": 0
    },
    "Forest Rock": {
      "hash": 1282241469,
      "x": 374,
      "y": 351,
      "r": 0,
      "fv": 2
    },
    "Warp Rune": {
      "hash": 2814111377,
      "x": 175,
      "y": 247,
      "r": 0,
      "fv": 48
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 549,
      "y": 234,
      "r": 0,
      "fv": 26
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 380,
      "y": 386,
      "r": 0,
      "fv": 1
    },
    "Webbed Tree": {
      "hash": 123134105,
      "x": 413,
      "y": 471,
      "r": 0,
      "fv": 0
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 430,
      "y": 458,
      "r": 32768,
      "fv": 6
    },
    "Labyrinth Lever": {
      "hash": 3083805395,
      "x": 451,
      "y": 443,
      "r": 57344,
      "fv": 1
    },
    "Labyrinth Lever": {
      "hash": 3083805395,
      "x": 455,
      "y": 439,
      "r": 57344,
      "fv": 129
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 364,
      "y": 406,
      "r": 49156,
      "fv": 6
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 439,
      "y": 329,
      "r": 0,
      "fv": 0
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 245,
      "y": 245,
      "r": 0,
      "fv": 0
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 205,
      "y": 267,
      "r": 32768,
      "fv": 3
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 508,
      "y": 284,
      "r": 0,
      "fv": 26
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 365,
      "y": 391,
      "r": 49152,
      "fv": 8
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 457,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 217,
      "y": 266,
      "r": 0,
      "fv": 3
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 372,
      "y": 371,
      "r": 16387,
      "fv": 8
    },
    "Cosmic Turtle Tree": {
      "hash": 1152112198,
      "x": 418,
      "y": 338,
      "r": 0,
      "fv": 0
    },
    "Affliction Altar": {
      "hash": 785113741,
      "x": 208,
      "y": 219,
      "r": 3,
      "fv": 3
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 209,
      "y": 266,
      "r": 0,
      "fv": 3
    },
    "Cosmic Turtle Tree": {
      "hash": 1152112198,
      "x": 391,
      "y": 344,
      "r": 0,
      "fv": 0
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 220,
      "y": 266,
      "r": 0,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 406,
      "y": 352,
      "r": 63490,
      "fv": 129
    },
    "Clump of Vines": {
      "hash": 762025060,
      "x": 252,
      "y": 213,
      "r": 0,
      "fv": 0
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 213,
      "y": 267,
      "r": 0,
      "fv": 3
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 431,
      "y": 345,
      "r": 57344,
      "fv": 1
    },
    "Affliction Frame": {
      "hash": 725301231,
      "x": 209,
      "y": 218,
      "r": 49153,
      "fv": 0
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 449,
      "y": 330,
      "r": 16387,
      "fv": 0
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 201,
      "y": 267,
      "r": 32768,
      "fv": 0
    },
    "Colossus Head": {
      "hash": 932059512,
      "x": 431,
      "y": 325,
      "r": 43006,
      "fv": 0
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 411,
      "y": 399,
      "r": 40960,
      "fv": 13
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 217,
      "y": 262,
      "r": 32768,
      "fv": 11
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 413,
      "y": 311,
      "r": 0,
      "fv": 0
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 207,
      "y": 264,
      "r": 0,
      "fv": 0
    },
    "Colossus Sword": {
      "hash": 1298088100,
      "x": 366,
      "y": 341,
      "r": 55296,
      "fv": 2
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 416,
      "y": 314,
      "r": 59390,
      "fv": 1
    },
    "Desert Grass": {
      "hash": 3397567342,
      "x": 210,
      "y": 263,
      "r": 0,
      "fv": 0
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 422,
      "y": 357,
      "r": 0,
      "fv": 3
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 378,
      "y": 347,
      "r": 0,
      "fv": 3
    },
    "Vaal Pyramid": {
      "hash": 3152348833,
      "x": 375,
      "y": 455,
      "r": 8193,
      "fv": 0
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 413,
      "y": 457,
      "r": 0,
      "fv": 0
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 418,
      "y": 455,
      "r": 0,
      "fv": 3
    },
    "Wall Switch": {
      "hash": 3504648337,
      "x": 199,
      "y": 270,
      "r": 0,
      "fv": 1
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 482,
      "y": 353,
      "r": 0,
      "fv": 26
    },
    "Vaal Round Altar": {
      "hash": 2791515632,
      "x": 466,
      "y": 442,
      "r": 43006,
      "fv": 0
    },
    "Synthesis Golem Parts": {
      "hash": 3891826800,
      "x": 379,
      "y": 420,
      "r": 0,
      "fv": 6
    },
    "Vaal Round Altar": {
      "hash": 2791515632,
      "x": 454,
      "y": 453,
      "r": 24577,
      "fv": 128
    },
    "Cosmic Turtle Tree": {
      "hash": 1152112198,
      "x": 369,
      "y": 331,
      "r": 0,
      "fv": 0
    },
    "Affliction Bonepile": {
      "hash": 4027468883,
      "x": 210,
      "y": 218,
      "r": 8193,
      "fv": 0
    },
    "Cosmic Turtle Tree": {
      "hash": 1152112198,
      "x": 386,
      "y": 319,
      "r": 0,
      "fv": 1
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 377,
      "y": 341,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 379,
      "y": 336,
      "r": 0,
      "fv": 0
    },
    "Rusty Gear": {
      "hash": 3462997265,
      "x": 439,
      "y": 449,
      "r": 61440,
      "fv": 3
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 377,
      "y": 337,
      "r": 0,
      "fv": 0
    },
    "Cave Trash": {
      "hash": 1250511338,
      "x": 176,
      "y": 196,
      "r": 51198,
      "fv": 21
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 494,
      "y": 373,
      "r": 0,
      "fv": 0
    },
    "Vaal Armour Rack": {
      "hash": 640711136,
      "x": 454,
      "y": 452,
      "r": 40963,
      "fv": 132
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 386,
      "y": 329,
      "r": 0,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 228,
      "y": 208,
      "r": 0,
      "fv": 2
    },
    "Small Garden Statue": {
      "hash": 3627945969,
      "x": 257,
      "y": 221,
      "r": 49152,
      "fv": 0
    },
    "Spore Pods": {
      "hash": 2193535486,
      "x": 210,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Vaal Sarcophagus": {
      "hash": 3054251840,
      "x": 377,
      "y": 408,
      "r": 57344,
      "fv": 2
    },
    "Ruined Standing Lamp": {
      "hash": 3955921842,
      "x": 470,
      "y": 425,
      "r": 40960,
      "fv": 1
    },
    "Cosmic Turtle Planter Box": {
      "hash": 3448649279,
      "x": 395,
      "y": 344,
      "r": 47104,
      "fv": 5
    },
    "Incense Burner": {
      "hash": 3511032763,
      "x": 408,
      "y": 389,
      "r": 0,
      "fv": 4
    },
    "Incense Burner": {
      "hash": 3511032763,
      "x": 437,
      "y": 458,
      "r": 0,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 387,
      "y": 328,
      "r": 0,
      "fv": 0
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 225,
      "y": 196,
      "r": 0,
      "fv": 0
    },
    "Incense Burner": {
      "hash": 3511032763,
      "x": 379,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 479,
      "y": 450,
      "r": 57344,
      "fv": 0
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 221,
      "y": 194,
      "r": 0,
      "fv": 1
    },
    "Cosmic Turtle Planter Box": {
      "hash": 3448649279,
      "x": 469,
      "y": 410,
      "r": 57344,
      "fv": 5
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 484,
      "y": 445,
      "r": 57344,
      "fv": 0
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 205,
      "y": 188,
      "r": 0,
      "fv": 2
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 489,
      "y": 440,
      "r": 57344,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 489,
      "y": 430,
      "r": 57344,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 483,
      "y": 424,
      "r": 57344,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 369,
      "y": 452,
      "r": 0,
      "fv": 0
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 421,
      "y": 468,
      "r": 57344,
      "fv": 0
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 193,
      "y": 196,
      "r": 40960,
      "fv": 0
    },
    "Cave Trash": {
      "hash": 1250511338,
      "x": 217,
      "y": 188,
      "r": 0,
      "fv": 1
    },
    "Incense Burner": {
      "hash": 3511032763,
      "x": 432,
      "y": 367,
      "r": 0,
      "fv": 0
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 468,
      "y": 355,
      "r": 0,
      "fv": 0
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 248,
      "y": 207,
      "r": 28673,
      "fv": 0
    },
    "Lush Palm": {
      "hash": 2047104085,
      "x": 446,
      "y": 295,
      "r": 32768,
      "fv": 1
    },
    "Dry Flax": {
      "hash": 3167961411,
      "x": 250,
      "y": 197,
      "r": 0,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 488,
      "y": 303,
      "r": 0,
      "fv": 0
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 348,
      "y": 426,
      "r": 63488,
      "fv": 0
    },
    "Vaal Altar": {
      "hash": 2484481250,
      "x": 206,
      "y": 192,
      "r": 32769,
      "fv": 6
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 386,
      "y": 455,
      "r": 40960,
      "fv": 8
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 485,
      "y": 289,
      "r": 0,
      "fv": 0
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 475,
      "y": 296,
      "r": 49152,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 357,
      "y": 414,
      "r": 3,
      "fv": 129
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 356,
      "y": 405,
      "r": 59396,
      "fv": 128
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 356,
      "y": 400,
      "r": 34820,
      "fv": 131
    },
    "Warp Destination": {
      "hash": 4166598242,
      "x": 384,
      "y": 446,
      "r": 0,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 221,
      "y": 175,
      "r": 2051,
      "fv": 131
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 361,
      "y": 390,
      "r": 47104,
      "fv": 0
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 416,
      "y": 396,
      "r": 24577,
      "fv": 9
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 207,
      "y": 176,
      "r": 16385,
      "fv": 1
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 461,
      "y": 394,
      "r": 24577,
      "fv": 6
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 368,
      "y": 380,
      "r": 40960,
      "fv": 1
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 404,
      "y": 396,
      "r": 40962,
      "fv": 9
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 193,
      "y": 176,
      "r": 32768,
      "fv": 2
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 443,
      "y": 420,
      "r": 40960,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 458,
      "y": 317,
      "r": 0,
      "fv": 0
    },
    "Vaal Block": {
      "hash": 607186339,
      "x": 380,
      "y": 375,
      "r": 40960,
      "fv": 9
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 432,
      "y": 431,
      "r": 40960,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 466,
      "y": 305,
      "r": 0,
      "fv": 0
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 401,
      "y": 388,
      "r": 0,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 434,
      "y": 433,
      "r": 40960,
      "fv": 0
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 383,
      "y": 360,
      "r": 32770,
      "fv": 136
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 390,
      "y": 385,
      "r": 0,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 448,
      "y": 422,
      "r": 57344,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 391,
      "y": 355,
      "r": 8193,
      "fv": 129
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 381,
      "y": 381,
      "r": 0,
      "fv": 6
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 450,
      "y": 420,
      "r": 57344,
      "fv": 0
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 187,
      "y": 187,
      "r": 49152,
      "fv": 2
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 258,
      "y": 258,
      "r": 16385,
      "fv": 130
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 302,
      "y": 375,
      "r": 0,
      "fv": 19
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 332,
      "y": 448,
      "r": 0,
      "fv": 0
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 312,
      "y": 398,
      "r": 49152,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 433,
      "y": 416,
      "r": 24577,
      "fv": 3
    },
    "Lush Palm": {
      "hash": 2047104085,
      "x": 436,
      "y": 299,
      "r": 49152,
      "fv": 0
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 466,
      "y": 403,
      "r": 8193,
      "fv": 8
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 187,
      "y": 181,
      "r": 16385,
      "fv": 0
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 428,
      "y": 421,
      "r": 24577,
      "fv": 131
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 464,
      "y": 305,
      "r": 49152,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 171,
      "y": 171,
      "r": 49152,
      "fv": 16
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 435,
      "y": 417,
      "r": 47106,
      "fv": 131
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 180,
      "y": 181,
      "r": 57344,
      "fv": 2
    },
    "Metal Beam": {
      "hash": 3754117086,
      "x": 429,
      "y": 423,
      "r": 2049,
      "fv": 3
    },
    "Cosmic Turtle Column": {
      "hash": 1077538635,
      "x": 353,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 258,
      "y": 234,
      "r": 0,
      "fv": 130
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 167,
      "y": 187,
      "r": 49154,
      "fv": 130
    },
    "Cosmic Turtle Column": {
      "hash": 1077538635,
      "x": 334,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Ruined Standing Lamp": {
      "hash": 3955921842,
      "x": 403,
      "y": 444,
      "r": 0,
      "fv": 1
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 495,
      "y": 462,
      "r": 8193,
      "fv": 26
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 258,
      "y": 210,
      "r": 0,
      "fv": 130
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 224,
      "y": 198,
      "r": 0,
      "fv": 11
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 302,
      "y": 438,
      "r": 0,
      "fv": 2
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 479,
      "y": 420,
      "r": 49152,
      "fv": 8
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 186,
      "y": 204,
      "r": 57344,
      "fv": 2
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 316,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 363,
      "y": 373,
      "r": 12289,
      "fv": 1
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 431,
      "y": 468,
      "r": 0,
      "fv": 8
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 411,
      "y": 400,
      "r": 24577,
      "fv": 8
    },
    "Ruined Standing Lamp": {
      "hash": 3955921842,
      "x": 456,
      "y": 391,
      "r": 0,
      "fv": 1
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 341,
      "y": 422,
      "r": 0,
      "fv": 0
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 382,
      "y": 354,
      "r": 30721,
      "fv": 2
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 228,
      "y": 203,
      "r": 16385,
      "fv": 2
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 260,
      "y": 253,
      "r": 49152,
      "fv": 0
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 196,
      "y": 201,
      "r": 0,
      "fv": 11
    },
    "Metal Relic Stand": {
      "hash": 1503042858,
      "x": 470,
      "y": 425,
      "r": 0,
      "fv": 132
    },
    "Vaal Reading Table": {
      "hash": 461592668,
      "x": 380,
      "y": 353,
      "r": 49152,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 259,
      "y": 238,
      "r": 57347,
      "fv": 1
    },
    "Dry Flax": {
      "hash": 3167961411,
      "x": 172,
      "y": 245,
      "r": 0,
      "fv": 0
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 348,
      "y": 357,
      "r": 0,
      "fv": 2
    },
    "Metal Relic Stand": {
      "hash": 1503042858,
      "x": 437,
      "y": 458,
      "r": 0,
      "fv": 4
    },
    "Vaal Mummy": {
      "hash": 326528731,
      "x": 432,
      "y": 456,
      "r": 59390,
      "fv": 5
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 262,
      "y": 226,
      "r": 26627,
      "fv": 128
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 177,
      "y": 210,
      "r": 61440,
      "fv": 0
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 344,
      "y": 362,
      "r": 32768,
      "fv": 2
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 264,
      "y": 489,
      "r": 16385,
      "fv": 26
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 258,
      "y": 186,
      "r": 49153,
      "fv": 2
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 468,
      "y": 455,
      "r": 49158,
      "fv": 4
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 189,
      "y": 227,
      "r": 44671,
      "fv": 5
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 474,
      "y": 440,
      "r": 24577,
      "fv": 0
    },
    "Cosmic Turtle Planter Box": {
      "hash": 3448649279,
      "x": 310,
      "y": 432,
      "r": 0,
      "fv": 5
    },
    "Incense Burner": {
      "hash": 3511032763,
      "x": 413,
      "y": 387,
      "r": 0,
      "fv": 0
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 403,
      "y": 353,
      "r": 0,
      "fv": 8
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 418,
      "y": 352,
      "r": 0,
      "fv": 6
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 481,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 226,
      "y": 264,
      "r": 0,
      "fv": 5
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 202,
      "y": 220,
      "r": 12289,
      "fv": 11
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 206,
      "y": 272,
      "r": 2047,
      "fv": 6
    },
    "Incense Burner": {
      "hash": 3511032763,
      "x": 399,
      "y": 401,
      "r": 0,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 259,
      "y": 214,
      "r": 55296,
      "fv": 1
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 207,
      "y": 226,
      "r": 37042,
      "fv": 1
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 398,
      "y": 395,
      "r": 47104,
      "fv": 1
    },
    "Cave Trash": {
      "hash": 1250511338,
      "x": 248,
      "y": 220,
      "r": 0,
      "fv": 21
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 188,
      "y": 241,
      "r": 59390,
      "fv": 0
    },
    "Cosmic Turtle Tree": {
      "hash": 1152112198,
      "x": 420,
      "y": 455,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 187,
      "y": 247,
      "r": 49152,
      "fv": 128
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 187,
      "y": 242,
      "r": 0,
      "fv": 0
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 451,
      "y": 420,
      "r": 40960,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 263,
      "y": 201,
      "r": 18435,
      "fv": 128
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 184,
      "y": 237,
      "r": 0,
      "fv": 0
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 453,
      "y": 422,
      "r": 40960,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 260,
      "y": 193,
      "r": 59390,
      "fv": 1
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 434,
      "y": 436,
      "r": 57346,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 183,
      "y": 227,
      "r": 49152,
      "fv": 0
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 432,
      "y": 438,
      "r": 57346,
      "fv": 0
    },
    "Affliction Statue": {
      "hash": 820963662,
      "x": 180,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Affliction Statue": {
      "hash": 820963662,
      "x": 240,
      "y": 260,
      "r": 0,
      "fv": 128
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 228,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 452,
      "y": 462,
      "r": 24577,
      "fv": 128
    },
    "Den Small Rock": {
      "hash": 3758779341,
      "x": 219,
      "y": 246,
      "r": 0,
      "fv": 128
    },
    "Cosmic Turtle Tree": {
      "hash": 1152112198,
      "x": 315,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 245,
      "y": 231,
      "r": 0,
      "fv": 6
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 229,
      "y": 246,
      "r": 0,
      "fv": 0
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 438,
      "y": 476,
      "r": 24577,
      "fv": 0
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 297,
      "y": 438,
      "r": 16385,
      "fv": 128
    },
    "Vaal Altar": {
      "hash": 2484481250,
      "x": 242,
      "y": 222,
      "r": 49152,
      "fv": 1
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 231,
      "y": 238,
      "r": 61440,
      "fv": 0
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 314,
      "y": 446,
      "r": 0,
      "fv": 0
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 233,
      "y": 234,
      "r": 0,
      "fv": 0
    },
    "Rhex Statue": {
      "hash": 3558410938,
      "x": 467,
      "y": 457,
      "r": 40960,
      "fv": 0
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 423,
      "y": 411,
      "r": 49152,
      "fv": 6
    },
    "Rhex Statue": {
      "hash": 3558410938,
      "x": 469,
      "y": 455,
      "r": 40960,
      "fv": 128
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 324,
      "y": 412,
      "r": 53248,
      "fv": 0
    },
    "Synthesis Emitter": {
      "hash": 2020844248,
      "x": 499,
      "y": 487,
      "r": 57344,
      "fv": 2
    },
    "Warp Destination": {
      "hash": 4166598242,
      "x": 381,
      "y": 447,
      "r": 0,
      "fv": 48
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 192,
      "y": 235,
      "r": 30720,
      "fv": 11
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 425,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Warp Destination": {
      "hash": 4166598242,
      "x": 217,
      "y": 234,
      "r": 0,
      "fv": 49
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 437,
      "y": 457,
      "r": 22529,
      "fv": 6
    },
    "Cosmic Turtle Planter Box": {
      "hash": 3448649279,
      "x": 331,
      "y": 438,
      "r": 0,
      "fv": 5
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 272,
      "y": 239,
      "r": 0,
      "fv": 18
    },
    "Vaal Armour Rack": {
      "hash": 640711136,
      "x": 454,
      "y": 452,
      "r": 40960,
      "fv": 8
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 432,
      "y": 447,
      "r": 0,
      "fv": 7
    },
    "Innocence Statue": {
      "hash": 3430129532,
      "x": 468,
      "y": 455,
      "r": 24674,
      "fv": 0
    },
    "Map Device Parts": {
      "hash": 572062178,
      "x": 458,
      "y": 459,
      "r": 0,
      "fv": 2
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 407,
      "y": 436,
      "r": 49154,
      "fv": 3
    },
    "Cosmic Turtle Planter Box": {
      "hash": 3448649279,
      "x": 350,
      "y": 336,
      "r": 32770,
      "fv": 5
    },
    "Cave Trash": {
      "hash": 1250511338,
      "x": 252,
      "y": 247,
      "r": 43274,
      "fv": 21
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 460,
      "y": 422,
      "r": 0,
      "fv": 7
    },
    "Warp Rune": {
      "hash": 931663624,
      "x": 439,
      "y": 449,
      "r": 47104,
      "fv": 1
    },
    "Innocence Statue": {
      "hash": 3430129532,
      "x": 467,
      "y": 456,
      "r": 24577,
      "fv": 128
    },
    "Map Device Parts": {
      "hash": 572062178,
      "x": 471,
      "y": 446,
      "r": 16384,
      "fv": 2
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 467,
      "y": 429,
      "r": 0,
      "fv": 7
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 390,
      "y": 451,
      "r": 40960,
      "fv": 8
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 442,
      "y": 456,
      "r": 0,
      "fv": 7
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 392,
      "y": 450,
      "r": 57346,
      "fv": 12
    },
    "Vaal Armour Rack": {
      "hash": 640711136,
      "x": 412,
      "y": 404,
      "r": 8193,
      "fv": 14
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 384,
      "y": 458,
      "r": 24578,
      "fv": 12
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 382,
      "y": 371,
      "r": 0,
      "fv": 7
    },
    "Labyrinth Lever": {
      "hash": 3083805395,
      "x": 453,
      "y": 441,
      "r": 57344,
      "fv": 1
    },
    "Flax Plant": {
      "hash": 3083163494,
      "x": 194,
      "y": 249,
      "r": 0,
      "fv": 0
    },
    "Ruined Standing Lamp": {
      "hash": 3955921842,
      "x": 432,
      "y": 367,
      "r": 0,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 191,
      "y": 268,
      "r": 57343,
      "fv": 0
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 432,
      "y": 439,
      "r": 8195,
      "fv": 0
    },
    "Cosmic Turtle Tree": {
      "hash": 1152112198,
      "x": 359,
      "y": 375,
      "r": 0,
      "fv": 0
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 453,
      "y": 445,
      "r": 57344,
      "fv": 9
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 234,
      "y": 211,
      "r": 28672,
      "fv": 11
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 179,
      "y": 267,
      "r": 6144,
      "fv": 128
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 434,
      "y": 441,
      "r": 8195,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 420,
      "y": 487,
      "r": 0,
      "fv": 4
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 466,
      "y": 466,
      "r": 38914,
      "fv": 1
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 457,
      "y": 441,
      "r": 57344,
      "fv": 9
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 248,
      "y": 203,
      "r": 0,
      "fv": 11
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 169,
      "y": 267,
      "r": 4096,
      "fv": 128
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 435,
      "y": 442,
      "r": 8195,
      "fv": 1
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 503,
      "y": 403,
      "r": 0,
      "fv": 4
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 203,
      "y": 272,
      "r": 16385,
      "fv": 26
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 440,
      "y": 417,
      "r": 40960,
      "fv": 0
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 480,
      "y": 454,
      "r": 0,
      "fv": 129
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 161,
      "y": 270,
      "r": 16385,
      "fv": 26
    },
    "Tree": {
      "hash": 1654000752,
      "x": 443,
      "y": 480,
      "r": 45056,
      "fv": 0
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 324,
      "y": 488,
      "r": 0,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 150,
      "y": 231,
      "r": 49154,
      "fv": 18
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 429,
      "y": 428,
      "r": 40960,
      "fv": 128
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 344,
      "y": 483,
      "r": 6324,
      "fv": 1
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 150,
      "y": 265,
      "r": 49154,
      "fv": 18
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 365,
      "y": 491,
      "r": 55477,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 160,
      "y": 252,
      "r": 32768,
      "fv": 26
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 428,
      "y": 426,
      "r": 45056,
      "fv": 0
    },
    "Garden Palm": {
      "hash": 2448253207,
      "x": 305,
      "y": 389,
      "r": 65289,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 150,
      "y": 299,
      "r": 24579,
      "fv": 26
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 211,
      "y": 272,
      "r": 51202,
      "fv": 134
    },
    "Spore Pods": {
      "hash": 2193535486,
      "x": 250,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Garden Column": {
      "hash": 3999388224,
      "x": 205,
      "y": 272,
      "r": 16387,
      "fv": 1
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 406,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Pillars and Flag": {
      "hash": 3224125267,
      "x": 469,
      "y": 456,
      "r": 57344,
      "fv": 1
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 217,
      "y": 272,
      "r": 51202,
      "fv": 134
    },
    "Vaal Altar": {
      "hash": 2484481250,
      "x": 176,
      "y": 222,
      "r": 49154,
      "fv": 0
    },
    "Garden Column": {
      "hash": 3999388224,
      "x": 211,
      "y": 272,
      "r": 1,
      "fv": 1
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 435,
      "y": 472,
      "r": 57344,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 330,
      "y": 390,
      "r": 0,
      "fv": 3
    },
    "Garden Column": {
      "hash": 3999388224,
      "x": 217,
      "y": 272,
      "r": 32768,
      "fv": 1
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 389,
      "y": 434,
      "r": 63488,
      "fv": 7
    },
    "Tree": {
      "hash": 1654000752,
      "x": 319,
      "y": 383,
      "r": 57344,
      "fv": 0
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 329,
      "y": 410,
      "r": 16385,
      "fv": 3
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 447,
      "y": 424,
      "r": 40960,
      "fv": 0
    },
    "Pillars and Flag": {
      "hash": 3224125267,
      "x": 469,
      "y": 456,
      "r": 57344,
      "fv": 129
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 331,
      "y": 388,
      "r": 49152,
      "fv": 1
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 467,
      "y": 456,
      "r": 0,
      "fv": 132
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 438,
      "y": 416,
      "r": 37265,
      "fv": 128
    },
    "Forest Flowers": {
      "hash": 1741965589,
      "x": 330,
      "y": 402,
      "r": 49152,
      "fv": 1
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 211,
      "y": 272,
      "r": 0,
      "fv": 2
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 445,
      "y": 422,
      "r": 40960,
      "fv": 0
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 420,
      "y": 458,
      "r": 24578,
      "fv": 0
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 0,
      "fv": 1
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 234,
      "y": 186,
      "r": 0,
      "fv": 2
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 430,
      "y": 418,
      "r": 57344,
      "fv": 0
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 63488,
      "fv": 1
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 428,
      "y": 422,
      "r": 53248,
      "fv": 0
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 222,
      "y": 174,
      "r": 49152,
      "fv": 2
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 61441,
      "fv": 1
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 211,
      "y": 224,
      "r": 0,
      "fv": 1
    },
    "Vaal Altar": {
      "hash": 2484481250,
      "x": 210,
      "y": 276,
      "r": 0,
      "fv": 7
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 434,
      "y": 416,
      "r": 28672,
      "fv": 0
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 483,
      "y": 433,
      "r": 57346,
      "fv": 1
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 59393,
      "fv": 1
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 296,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 230,
      "y": 229,
      "r": 0,
      "fv": 11
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 445,
      "y": 460,
      "r": 22529,
      "fv": 6
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 444,
      "y": 472,
      "r": 57344,
      "fv": 129
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 57345,
      "fv": 1
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 331,
      "y": 324,
      "r": 0,
      "fv": 4
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 230,
      "y": 215,
      "r": 12289,
      "fv": 2
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 199,
      "y": 175,
      "r": 32768,
      "fv": 2
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 471,
      "y": 434,
      "r": 26625,
      "fv": 134
    },
    "Ruined Standing Lamp": {
      "hash": 3955921842,
      "x": 437,
      "y": 458,
      "r": 0,
      "fv": 1
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 55297,
      "fv": 1
    },
    "Laboratory Flask": {
      "hash": 318495201,
      "x": 471,
      "y": 430,
      "r": 0,
      "fv": 19
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 53249,
      "fv": 1
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 324,
      "y": 374,
      "r": 0,
      "fv": 0
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 462,
      "y": 463,
      "r": 63491,
      "fv": 2
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 51201,
      "fv": 1
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 482,
      "y": 441,
      "r": 61440,
      "fv": 130
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 49153,
      "fv": 1
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 308,
      "y": 369,
      "r": 0,
      "fv": 2
    },
    "Spore Pods": {
      "hash": 2193535486,
      "x": 255,
      "y": 198,
      "r": 0,
      "fv": 0
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 377,
      "y": 337,
      "r": 0,
      "fv": 2
    },
    "Sewer Moss": {
      "hash": 3932176902,
      "x": 452,
      "y": 409,
      "r": 20481,
      "fv": 0
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 331,
      "y": 300,
      "r": 0,
      "fv": 1
    },
    "Vaal Tablets": {
      "hash": 2786479329,
      "x": 377,
      "y": 394,
      "r": 8193,
      "fv": 5
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 446,
      "y": 333,
      "r": 0,
      "fv": 2
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 387,
      "y": 400,
      "r": 0,
      "fv": 6
    },
    "Rhex Statue": {
      "hash": 3558410938,
      "x": 419,
      "y": 463,
      "r": 40960,
      "fv": 128
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 377,
      "y": 278,
      "r": 0,
      "fv": 2
    },
    "Fern": {
      "hash": 2941732546,
      "x": 396,
      "y": 328,
      "r": 0,
      "fv": 0
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 397,
      "y": 410,
      "r": 49152,
      "fv": 6
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 375,
      "y": 367,
      "r": 40962,
      "fv": 8
    },
    "Rhex Statue": {
      "hash": 3558410938,
      "x": 361,
      "y": 405,
      "r": 16385,
      "fv": 0
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 318,
      "y": 422,
      "r": 0,
      "fv": 3
    },
    "Vaal Reading Table": {
      "hash": 461592668,
      "x": 233,
      "y": 222,
      "r": 49152,
      "fv": 0
    },
    "Vaal Rug": {
      "hash": 1505100871,
      "x": 399,
      "y": 369,
      "r": 0,
      "fv": 6
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 255,
      "y": 238,
      "r": 0,
      "fv": 1
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 324,
      "y": 343,
      "r": 32768,
      "fv": 0
    },
    "Vaal Reading Table": {
      "hash": 461592668,
      "x": 185,
      "y": 222,
      "r": 16385,
      "fv": 0
    },
    "Vaal Furniture": {
      "hash": 94379003,
      "x": 379,
      "y": 363,
      "r": 8193,
      "fv": 136
    },
    "Ravenal Tree": {
      "hash": 644741679,
      "x": 343,
      "y": 405,
      "r": 63488,
      "fv": 0
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 364,
      "y": 309,
      "r": 28675,
      "fv": 129
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 337,
      "y": 356,
      "r": 0,
      "fv": 0
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 414,
      "y": 467,
      "r": 40960,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 317,
      "y": 427,
      "r": 0,
      "fv": 0
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 163,
      "y": 187,
      "r": 10241,
      "fv": 2
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 414,
      "y": 453,
      "r": 40960,
      "fv": 8
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 163,
      "y": 211,
      "r": 0,
      "fv": 2
    },
    "Rusty Gear": {
      "hash": 3462997265,
      "x": 461,
      "y": 427,
      "r": 28672,
      "fv": 3
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 325,
      "y": 445,
      "r": 0,
      "fv": 0
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 163,
      "y": 235,
      "r": 49152,
      "fv": 2
    },
    "Rusty Gear": {
      "hash": 3462997265,
      "x": 439,
      "y": 449,
      "r": 0,
      "fv": 2
    },
    "Rusted Cage": {
      "hash": 1288957383,
      "x": 437,
      "y": 458,
      "r": 0,
      "fv": 8
    },
    "Cosmic Turtle Tree": {
      "hash": 1152112198,
      "x": 384,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 163,
      "y": 259,
      "r": 0,
      "fv": 2
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 331,
      "y": 376,
      "r": 0,
      "fv": 1
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 175,
      "y": 271,
      "r": 32768,
      "fv": 2
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 47105,
      "fv": 1
    },
    "Garden Palm": {
      "hash": 2448253207,
      "x": 483,
      "y": 430,
      "r": 43006,
      "fv": 0
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 199,
      "y": 272,
      "r": 0,
      "fv": 2
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 45057,
      "fv": 1
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 223,
      "y": 271,
      "r": 0,
      "fv": 2
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 43009,
      "fv": 1
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 294,
      "y": 418,
      "r": 0,
      "fv": 2
    },
    "Vaal Pillar": {
      "hash": 2841305668,
      "x": 247,
      "y": 271,
      "r": 0,
      "fv": 2
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 40961,
      "fv": 1
    },
    "Cosmic Turtle Tree": {
      "hash": 1152112198,
      "x": 382,
      "y": 356,
      "r": 53248,
      "fv": 0
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 38913,
      "fv": 1
    },
    "Garden Palm": {
      "hash": 2448253207,
      "x": 437,
      "y": 469,
      "r": 28675,
      "fv": 129
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 423,
      "y": 457,
      "r": 0,
      "fv": 1
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 36865,
      "fv": 1
    },
    "Garden Palm": {
      "hash": 2448253207,
      "x": 326,
      "y": 390,
      "r": 4095,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 435,
      "y": 296,
      "r": 0,
      "fv": 0
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 34817,
      "fv": 1
    },
    "Rhex Statue": {
      "hash": 3558410938,
      "x": 459,
      "y": 458,
      "r": 57344,
      "fv": 0
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 32769,
      "fv": 1
    },
    "Rhex Statue": {
      "hash": 3558410938,
      "x": 470,
      "y": 447,
      "r": 57344,
      "fv": 128
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 30721,
      "fv": 1
    },
    "Rusted Cage": {
      "hash": 1288957383,
      "x": 413,
      "y": 387,
      "r": 0,
      "fv": 8
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 28673,
      "fv": 1
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 26625,
      "fv": 1
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 377,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Cosmic Turtle Arch": {
      "hash": 2006008821,
      "x": 344,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 24577,
      "fv": 1
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 203,
      "y": 256,
      "r": 0,
      "fv": 8
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 22529,
      "fv": 1
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 409,
      "y": 347,
      "r": 0,
      "fv": 0
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 217,
      "y": 256,
      "r": 0,
      "fv": 136
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 20481,
      "fv": 1
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 396,
      "y": 351,
      "r": 0,
      "fv": 5
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 211,
      "y": 256,
      "r": 0,
      "fv": 0
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 18433,
      "fv": 1
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 457,
      "y": 284,
      "r": 0,
      "fv": 0
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 16385,
      "fv": 1
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 202,
      "y": 241,
      "r": 0,
      "fv": 5
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 14337,
      "fv": 1
    },
    "Primeval Rubble": {
      "hash": 2997925131,
      "x": 218,
      "y": 239,
      "r": 0,
      "fv": 1
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 12289,
      "fv": 1
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 487,
      "y": 416,
      "r": 65396,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 163,
      "y": 189,
      "r": 0,
      "fv": 1
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 10241,
      "fv": 1
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 488,
      "y": 387,
      "r": 63488,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 220,
      "y": 312,
      "r": 0,
      "fv": 26
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 163,
      "y": 210,
      "r": 32767,
      "fv": 129
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 8193,
      "fv": 1
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 423,
      "y": 476,
      "r": 51198,
      "fv": 128
    },
    "Cosmic Turtle Tree": {
      "hash": 1152112198,
      "x": 367,
      "y": 371,
      "r": 53251,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 165,
      "y": 223,
      "r": 32768,
      "fv": 129
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 6144,
      "fv": 1
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 398,
      "y": 481,
      "r": 0,
      "fv": 128
    },
    "Cosmic Turtle Tree": {
      "hash": 1152112198,
      "x": 371,
      "y": 412,
      "r": 0,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 163,
      "y": 228,
      "r": 63488,
      "fv": 1
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 4097,
      "fv": 1
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 446,
      "y": 477,
      "r": 0,
      "fv": 1
    },
    "Cosmic Turtle Planter Box": {
      "hash": 3448649279,
      "x": 351,
      "y": 399,
      "r": 1725,
      "fv": 5
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 233,
      "y": 273,
      "r": 16385,
      "fv": 129
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 169,
      "y": 265,
      "r": 0,
      "fv": 0
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 235,
      "y": 275,
      "r": 0,
      "fv": 0
    },
    "Syndicate Helm Stand": {
      "hash": 682588595,
      "x": 433,
      "y": 421,
      "r": 2049,
      "fv": 1
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 489,
      "y": 434,
      "r": 49152,
      "fv": 129
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 237,
      "y": 272,
      "r": 49152,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 163,
      "y": 249,
      "r": 59394,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 263,
      "y": 246,
      "r": 59390,
      "fv": 1
    },
    "Rusted Cage": {
      "hash": 1288957383,
      "x": 399,
      "y": 401,
      "r": 0,
      "fv": 8
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 365,
      "y": 385,
      "r": 0,
      "fv": 5
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 257,
      "y": 271,
      "r": 16384,
      "fv": 129
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 162,
      "y": 237,
      "r": 63489,
      "fv": 1
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 269,
      "y": 222,
      "r": 3,
      "fv": 1
    },
    "Rusted Cage": {
      "hash": 1288957383,
      "x": 379,
      "y": 420,
      "r": 0,
      "fv": 8
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 256,
      "y": 270,
      "r": 32769,
      "fv": 1
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 233,
      "y": 150,
      "r": 57344,
      "fv": 26
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 257,
      "y": 270,
      "r": 57344,
      "fv": 2
    },
    "Vaal Pyramid": {
      "hash": 3152348833,
      "x": 467,
      "y": 363,
      "r": 40960,
      "fv": 128
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 313,
      "y": 170,
      "r": 0,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 321,
      "y": 186,
      "r": 49152,
      "fv": 26
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 175,
      "y": 183,
      "r": 32768,
      "fv": 128
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 247,
      "y": 172,
      "r": 0,
      "fv": 18
    },
    "Small Garden Statue": {
      "hash": 3627945969,
      "x": 237,
      "y": 237,
      "r": 57348,
      "fv": 131
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 231,
      "y": 161,
      "r": 49152,
      "fv": 18
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 232,
      "y": 173,
      "r": 43006,
      "fv": 0
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 226,
      "y": 176,
      "r": 28673,
      "fv": 0
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 209,
      "y": 219,
      "r": 0,
      "fv": 0
    },
    "Cave Trash": {
      "hash": 1250511338,
      "x": 248,
      "y": 189,
      "r": 63488,
      "fv": 21
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 400,
      "y": 479,
      "r": 49152,
      "fv": 128
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 239,
      "y": 177,
      "r": 20485,
      "fv": 128
    },
    "Ghostly Fog": {
      "hash": 1095937131,
      "x": 244,
      "y": 192,
      "r": 0,
      "fv": 0
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 168,
      "y": 265,
      "r": 3391,
      "fv": 1
    },
    "Rusted Cage": {
      "hash": 1288957383,
      "x": 432,
      "y": 367,
      "r": 0,
      "fv": 8
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 249,
      "y": 181,
      "r": 49152,
      "fv": 0
    },
    "Spore Pods": {
      "hash": 2193535486,
      "x": 215,
      "y": 193,
      "r": 0,
      "fv": 0
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 186,
      "y": 177,
      "r": 32768,
      "fv": 129
    },
    "Fern": {
      "hash": 2941732546,
      "x": 362,
      "y": 345,
      "r": 0,
      "fv": 0
    },
    "Rusted Cage": {
      "hash": 1288957383,
      "x": 456,
      "y": 391,
      "r": 0,
      "fv": 8
    },
    "Rock Formation": {
      "hash": 940588437,
      "x": 236,
      "y": 181,
      "r": 49152,
      "fv": 1
    },
    "Spore Pods": {
      "hash": 2193535486,
      "x": 225,
      "y": 263,
      "r": 49152,
      "fv": 0
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 159,
      "y": 199,
      "r": 16385,
      "fv": 0
    },
    "Rusty Gear": {
      "hash": 3462997265,
      "x": 461,
      "y": 427,
      "r": 0,
      "fv": 2
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 405,
      "y": 300,
      "r": 1,
      "fv": 1
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 162,
      "y": 223,
      "r": 16385,
      "fv": 2
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 161,
      "y": 245,
      "r": 16385,
      "fv": 0
    },
    "Incense Burner": {
      "hash": 3511032763,
      "x": 456,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "Raphina Tree": {
      "hash": 555220479,
      "x": 416,
      "y": 348,
      "r": 51198,
      "fv": 0
    },
    "Macrotaen Plant": {
      "hash": 2482760258,
      "x": 339,
      "y": 403,
      "r": 0,
      "fv": 4
    },
    "Incense Burner": {
      "hash": 3511032763,
      "x": 470,
      "y": 425,
      "r": 0,
      "fv": 0
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 258,
      "y": 192,
      "r": 49152,
      "fv": 1
    },
    "Raphina Tree": {
      "hash": 555220479,
      "x": 403,
      "y": 317,
      "r": 49152,
      "fv": 0
    },
    "Metal Relic Stand": {
      "hash": 1503042858,
      "x": 432,
      "y": 367,
      "r": 0,
      "fv": 4
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 259,
      "y": 205,
      "r": 49152,
      "fv": 130
    },
    "Metal Relic Stand": {
      "hash": 1503042858,
      "x": 379,
      "y": 420,
      "r": 0,
      "fv": 4
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 322,
      "y": 381,
      "r": 0,
      "fv": 0
    },
    "Decorated Tree": {
      "hash": 535646592,
      "x": 392,
      "y": 311,
      "r": 16385,
      "fv": 0
    },
    "Cosmic Turtle Planter Box": {
      "hash": 3448649279,
      "x": 338,
      "y": 412,
      "r": 38912,
      "fv": 2
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 367,
      "y": 414,
      "r": 0,
      "fv": 5
    },
    "Vaal Armour Rack": {
      "hash": 640711136,
      "x": 464,
      "y": 442,
      "r": 8194,
      "fv": 4
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 315,
      "y": 216,
      "r": 1,
      "fv": 26
    },
    "Vaal Armour Rack": {
      "hash": 640711136,
      "x": 439,
      "y": 368,
      "r": 24577,
      "fv": 0
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 259,
      "y": 227,
      "r": 1,
      "fv": 26
    },
    "Vaal Armour Rack": {
      "hash": 640711136,
      "x": 374,
      "y": 369,
      "r": 40960,
      "fv": 3
    },
    "Vaal Armour Rack": {
      "hash": 640711136,
      "x": 381,
      "y": 362,
      "r": 8193,
      "fv": 131
    },
    "Gruthkul Shrine": {
      "hash": 4162517484,
      "x": 413,
      "y": 401,
      "r": 57344,
      "fv": 0
    },
    "Cosmic Turtle Planter Box": {
      "hash": 3448649279,
      "x": 466,
      "y": 302,
      "r": 0,
      "fv": 5
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 245,
      "y": 197,
      "r": 0,
      "fv": 2
    },
    "Vaal Armour Rack": {
      "hash": 640711136,
      "x": 376,
      "y": 367,
      "r": 8193,
      "fv": 131
    },
    "Webbed Remains": {
      "hash": 1801993618,
      "x": 252,
      "y": 197,
      "r": 16385,
      "fv": 2
    },
    "Ruined Standing Lamp": {
      "hash": 3955921842,
      "x": 379,
      "y": 420,
      "r": 0,
      "fv": 1
    },
    "Ruined Standing Lamp": {
      "hash": 3955921842,
      "x": 413,
      "y": 387,
      "r": 0,
      "fv": 1
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 391,
      "y": 462,
      "r": 24577,
      "fv": 8
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 394,
      "y": 455,
      "r": 24577,
      "fv": 8
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 420,
      "y": 389,
      "r": 32118,
      "fv": 3
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 494,
      "y": 435,
      "r": 57344,
      "fv": 0
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 406,
      "y": 388,
      "r": 34816,
      "fv": 2
    },
    "Thaumaturgy Pillar": {
      "hash": 3766811383,
      "x": 461,
      "y": 468,
      "r": 57344,
      "fv": 0
    },
    "Maraketh Cushion": {
      "hash": 3610958898,
      "x": 403,
      "y": 392,
      "r": 8192,
      "fv": 0
    },
    "Ancient Vessel": {
      "hash": 4112801366,
      "x": 233,
      "y": 234,
      "r": 0,
      "fv": 0
    },
    "Incense Burner": {
      "hash": 3511032763,
      "x": 461,
      "y": 427,
      "r": 0,
      "fv": 4
    },
    "Vaal Mummy": {
      "hash": 326528731,
      "x": 463,
      "y": 373,
      "r": 47104,
      "fv": 128
    },
    "Torch": {
      "hash": 1319619711,
      "x": 362,
      "y": 360,
      "r": 0,
      "fv": 6
    },
    "Incense Burner": {
      "hash": 3511032763,
      "x": 439,
      "y": 449,
      "r": 0,
      "fv": 132
    },
    "Vaal Mummy": {
      "hash": 326528731,
      "x": 461,
      "y": 375,
      "r": 45056,
      "fv": 1
    },
    "Vaal Mummy": {
      "hash": 326528731,
      "x": 460,
      "y": 377,
      "r": 51201,
      "fv": 130
    },
    "Vaal Mummy": {
      "hash": 326528731,
      "x": 465,
      "y": 371,
      "r": 51204,
      "fv": 131
    },
    "Weathered Skull Pile": {
      "hash": 889519707,
      "x": 454,
      "y": 382,
      "r": 57344,
      "fv": 0
    },
    "Vaal Square Altar": {
      "hash": 3901374857,
      "x": 443,
      "y": 481,
      "r": 57344,
      "fv": 0
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 417,
      "y": 341,
      "r": 0,
      "fv": 1
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 390,
      "y": 456,
      "r": 40960,
      "fv": 4
    },
    "Cave Trash": {
      "hash": 1250511338,
      "x": 170,
      "y": 254,
      "r": 26626,
      "fv": 21
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 417,
      "y": 333,
      "r": 0,
      "fv": 3
    },
    "Vaal Large Altar": {
      "hash": 459303428,
      "x": 390,
      "y": 459,
      "r": 24577,
      "fv": 136
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 472,
      "y": 413,
      "r": 38912,
      "fv": 3
    },
    "Cosmic Turtle Potplant": {
      "hash": 202112413,
      "x": 466,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "Rhex Statue": {
      "hash": 3558410938,
      "x": 475,
      "y": 407,
      "r": 40960,
      "fv": 0
    },
    "Garden Palm": {
      "hash": 2448253207,
      "x": 416,
      "y": 307,
      "r": 0,
      "fv": 0
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 259,
      "y": 215,
      "r": 49152,
      "fv": 0
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 259,
      "y": 229,
      "r": 49152,
      "fv": 2
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 494,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Rusted Cage": {
      "hash": 1288957383,
      "x": 470,
      "y": 425,
      "r": 0,
      "fv": 8
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 260,
      "y": 240,
      "r": 49152,
      "fv": 0
    },
    "Vaal Armour Rack": {
      "hash": 640711136,
      "x": 379,
      "y": 364,
      "r": 40961,
      "fv": 3
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 295,
      "y": 478,
      "r": 0,
      "fv": 0
    },
    "Metal Relic Stand": {
      "hash": 1503042858,
      "x": 456,
      "y": 391,
      "r": 0,
      "fv": 4
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 205,
      "y": 172,
      "r": 32768,
      "fv": 0
    },
    "Ruined Standing Lamp": {
      "hash": 3955921842,
      "x": 399,
      "y": 401,
      "r": 0,
      "fv": 1
    },
    "Vaal Armour Rack": {
      "hash": 640711136,
      "x": 379,
      "y": 363,
      "r": 8195,
      "fv": 14
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 502,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Incense Burner": {
      "hash": 3511032763,
      "x": 444,
      "y": 432,
      "r": 0,
      "fv": 4
    },
    "Large Garden Statue": {
      "hash": 1156697618,
      "x": 182,
      "y": 272,
      "r": 0,
      "fv": 1
    },
    "Vaal Armour Rack": {
      "hash": 640711136,
      "x": 375,
      "y": 367,
      "r": 40963,
      "fv": 142
    },
    "Blown Leaves": {
      "hash": 931080976,
      "x": 357,
      "y": 351,
      "r": 0,
      "fv": 0
    },
    "Palm Group": {
      "hash": 2242114098,
      "x": 495,
      "y": 319,
      "r": 0,
      "fv": 1
    },
    "Grass Ground": {
      "hash": 1798490749,
      "x": 302,
      "y": 507,
      "r": 0,
      "fv": 2
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 468,
      "y": 406,
      "r": 32768,
      "fv": 128
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 325,
      "y": 421,
      "r": 36864,
      "fv": 0
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 314,
      "y": 360,
      "r": 49152,
      "fv": 0
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 329,
      "y": 323,
      "r": 28673,
      "fv": 0
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 380,
      "y": 299,
      "r": 49152,
      "fv": 0
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 367,
      "y": 357,
      "r": 0,
      "fv": 35
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 359,
      "y": 357,
      "r": 0,
      "fv": 34
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 367,
      "y": 350,
      "r": 0,
      "fv": 34
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 358,
      "y": 338,
      "r": 32768,
      "fv": 14
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 365,
      "y": 362,
      "r": 0,
      "fv": 27
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 387,
      "y": 344,
      "r": 0,
      "fv": 27
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 497,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 434,
      "y": 328,
      "r": 0,
      "fv": 0
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 415,
      "y": 336,
      "r": 0,
      "fv": 29
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 418,
      "y": 337,
      "r": 0,
      "fv": 29
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 385,
      "y": 333,
      "r": 0,
      "fv": 33
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 376,
      "y": 340,
      "r": 0,
      "fv": 161
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 395,
      "y": 329,
      "r": 0,
      "fv": 35
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 381,
      "y": 338,
      "r": 0,
      "fv": 29
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 380,
      "y": 339,
      "r": 0,
      "fv": 27
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 380,
      "y": 339,
      "r": 0,
      "fv": 27
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 384,
      "y": 338,
      "r": 0,
      "fv": 29
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 344,
      "y": 388,
      "r": 0,
      "fv": 19
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 453,
      "y": 316,
      "r": 0,
      "fv": 23
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 449,
      "y": 308,
      "r": 0,
      "fv": 24
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 337,
      "y": 378,
      "r": 0,
      "fv": 14
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 375,
      "y": 353,
      "r": 0,
      "fv": 12
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 394,
      "y": 338,
      "r": 0,
      "fv": 14
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 413,
      "y": 336,
      "r": 0,
      "fv": 27
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 416,
      "y": 336,
      "r": 0,
      "fv": 27
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 410,
      "y": 321,
      "r": 0,
      "fv": 13
    },
    "Woodland Objects": {
      "hash": 4174688918,
      "x": 406,
      "y": 326,
      "r": 0,
      "fv": 25
    },
    "Warp Rune": {
      "hash": 1267931100,
      "x": 473,
      "y": 359,
      "r": 0,
      "fv": 5
    },
    "Warp Destination": {
      "hash": 4166598242,
      "x": 414,
      "y": 428,
      "r": 0,
      "fv": 5
    }
  }
}